
# EXPRESS
PORT = 8080

#LOGGER

LOG_LEVEL = debug
LOG_COLORIZE = true

#MYSQL 

USERNAME=root
HOST= localhost
PASSWORD=1234
DATABASE=suppliesdb
SUPPLIES_TABLE=supplies
RATINGS_TABLE=ratings
PRIMARY_ID = supplies.id
FOREIGN_KEY = ratings.supplyId

